{
  "name": "falcor-songs",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node .\\bin\\www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-fileupload": "^0.4.0",
    "falcor": "^1.0.3",
    "falcor-express": "^0.1.4",
    "falcor-http-datasource": "^0.1.3",
    "jade": "~1.11.0",
    "mongoose": "^5.0.1",
    "morgan": "~1.8.1",
    "promise": "^8.0.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7"
  },
  "engines": {
    "node": "8.9.4"
  },
  "homepage": "https://github.com/AkshatShetty101/Falcor-Songs",
  "contributors": [
    "Akshat Shetty <akshatshetty2908@gmail.com> (https://github.com/AkshatShetty101)",
    "Nisheet Sinvhal <nisheet1.sinvhal@gmail.com> (https://github.com/ashniu123)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AkshatShetty101/Falcor-Songs/issues"
  },
  "keywords": [
    "MongoDB",
    "NodeJS",
    "FalcorJS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshatShetty101/Falcor-Songs.git"
  },
  "main": "app.js"
}
